@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    line-height: 1.4; 
}
:root{
   --main-bg-color: #2874f0;
}
footer{
height: 10vh;
background-color: var(--main-bg-color);
color: white;
font-family: 'Lato', sans-serif;
}
header{
    background: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
    color: white;

}

.search{
    display: flex;
    align-items: center;
  
}
.search input{
    height: 33px;
    width: 480px;
    margin: 0 13px 0 53px;
    border-radius: 6px;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
nav ul{
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    padding: 0 23px;
}
nav ul li:hover{
    font-weight: bolder;
}
nav ul a{
    color: white;
    text-decoration: none;
}

.container{
    min-height:calc(100vh - 8vh - 10vh);
}
div .slider{
   display:flex;
   justify-content: center;
   align-items: center;
   margin: 12px  50px;
   overflow: hidden;
}

div .slider img{
    height:300px;
    margin:auto;
    width:9600px;
}

.card{
    max-width: 20vw;
    margin: 15px auto;
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.card h2{
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    
}
 
.card-item img{
    width:184px;
    height:180px;
}

.cards{
    display: flex;
   justify-content: center;
  
}

div img{
        display: block;
       margin:auto;
      
}

